.next/types/app/api/aitable/route.ts(2,24): error TS2307: Cannot find module '../../../../../app/api/aitable/route.js' or its corresponding type declarations.
.next/types/app/api/aitable/route.ts(5,29): error TS2307: Cannot find module '../../../../../app/api/aitable/route.js' or its corresponding type declarations.
.next/types/app/api/blue/route.ts(2,24): error TS2307: Cannot find module '../../../../../app/api/blue/route.js' or its corresponding type declarations.
.next/types/app/api/blue/route.ts(5,29): error TS2307: Cannot find module '../../../../../app/api/blue/route.js' or its corresponding type declarations.
.next/types/app/api/omni-agent-api/stream/route.ts(12,13): error TS2344: Type 'OmitWithTag<typeof import("C:/Project/esggo/esggo/app/api/omni-agent-api/stream/route"), "POST" | "runtime" | "GET" | "config" | "HEAD" | "PATCH" | "DELETE" | "dynamic" | "OPTIONS" | "PUT" | ... 5 more ... | "maxDuration", "">' does not satisfy the constraint '{ [x: string]: never; }'.
  Property 'pushBusEvent' is incompatible with index signature.
    Type '(event: string, payload: Record<string, unknown>) => void' is not assignable to type 'never'.
.next/types/validator.ts(984,39): error TS2307: Cannot find module '../../app/api/aitable/route.js' or its corresponding type declarations.
.next/types/validator.ts(1020,39): error TS2307: Cannot find module '../../app/api/blue/route.js' or its corresponding type declarations.
app/api/vault/roundtrip-test/route.ts(70,57): error TS18046: 's' is of type 'unknown'.
app/api/vault/seal/route.ts(72,15): error TS2345: Argument of type 'unknown' is not assignable to parameter of type '{}'.
app/api/vault/stats/route.ts(30,7): error TS18046: 'acc' is of type 'unknown'.
app/api/vault/stats/route.ts(30,11): error TS18046: 'item' is of type 'unknown'.
app/api/vault/stats/route.ts(30,36): error TS18046: 'acc' is of type 'unknown'.
app/api/vault/stats/route.ts(30,40): error TS18046: 'item' is of type 'unknown'.
app/api/vault/stats/route.ts(41,7): error TS18046: 'acc' is of type 'unknown'.
app/api/vault/stats/route.ts(41,11): error TS18046: 'item' is of type 'unknown'.
app/api/vault/stats/route.ts(41,34): error TS18046: 'acc' is of type 'unknown'.
app/api/vault/stats/route.ts(41,38): error TS18046: 'item' is of type 'unknown'.
app/apollo-studio/page.tsx(241,41): error TS18046: 'e' is of type 'unknown'.
app/auth/login/page.tsx(97,16): error TS18046: 'err' is of type 'unknown'.
app/best-practice/page.tsx(95,23): error TS18046: 'practice' is of type 'unknown'.
app/best-practice/page.tsx(98,68): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'Record<string, unknown>'.
app/best-practice/page.tsx(101,14): error TS18046: 'practice' is of type 'unknown'.
app/best-practice/page.tsx(188,78): error TS18046: 'rec' is of type 'unknown'.
app/best-practice/page.tsx(189,88): error TS18046: 'rec' is of type 'unknown'.
app/best-practice/page.tsx(191,72): error TS18046: 'rec' is of type 'unknown'.
app/data-connect/page.tsx(28,46): error TS18046: 'err' is of type 'unknown'.
app/oauth/consent/page.tsx(59,19): error TS18046: 'err' is of type 'unknown'.
app/omniagent-orchestrator/page.tsx(32,43): error TS18046: 'err' is of type 'unknown'.
app/omniagent-orchestrator/page.tsx(82,60): error TS18046: 'err' is of type 'unknown'.
app/omniagent-orchestrator/page.tsx(106,60): error TS18046: 'err' is of type 'unknown'.
app/profile/page.tsx(109,13): error TS18046: 'err' is of type 'unknown'.
app/vault-omni/page.tsx(236,33): error TS2322: Type 'unknown' is not assignable to type 'BadgeVariant | undefined'.
components/GlobalSearch.tsx(124,99): error TS18046: 'res' is of type 'unknown'.
components/GlobalSearch.tsx(131,54): error TS18046: 'res' is of type 'unknown'.
components/omni/ScraperControl.tsx(65,19): error TS18046: 'r' is of type 'unknown'.
components/omni/ScraperControl.tsx(66,19): error TS18046: 'r' is of type 'unknown'.
components/omni/ScraperControl.tsx(67,25): error TS18046: 'r' is of type 'unknown'.
components/omni/ScraperControl.tsx(69,22): error TS18046: 'r' is of type 'unknown'.
components/ui/ComparisonChart.tsx(10,11): error TS18046: 'resultA' is of type 'unknown'.
components/ui/ComparisonChart.tsx(11,12): error TS18046: 'resultA' is of type 'unknown'.
components/ui/ComparisonChart.tsx(12,12): error TS18046: 'resultB' is of type 'unknown'.
components/ui/ComparisonChart.tsx(16,11): error TS18046: 'resultA' is of type 'unknown'.
components/ui/ComparisonChart.tsx(17,12): error TS18046: 'resultA' is of type 'unknown'.
components/ui/ComparisonChart.tsx(18,12): error TS18046: 'resultB' is of type 'unknown'.
components/ui/ESGSmartQA.tsx(142,123): error TS18046: 's' is of type 'unknown'.
components/ui/ESGSmartQA.tsx(142,136): error TS18046: 's' is of type 'unknown'.
components/ui/ESGSmartQA.tsx(206,46): error TS18046: 'src' is of type 'unknown'.
components/ui/ESGSmartQA.tsx(206,89): error TS18046: 'src' is of type 'unknown'.
components/ui/MemoryGraphVisualizer.tsx(56,22): error TS2604: JSX element type 'Config.icon' does not have any construct or call signatures.
components/ui/MemoryGraphVisualizer.tsx(56,22): error TS2786: 'Config.icon' cannot be used as a JSX component.
  Its type 'unknown' is not a valid JSX element type.
components/ui/route.ts(14,43): error TS18046: 'error' is of type 'unknown'.
components/ui/universal/UniversalForm.tsx(32,65): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'Record<string, any> | (() => Record<string, any>)'.
contexts/ServiceContext.tsx(18,34): error TS18046: 'record' is of type 'unknown'.
hooks/useOmniRealtime.ts(17,21): error TS2345: Argument of type 'User | null' is not assignable to parameter of type 'Record<string, unknown> | null'.
hooks/useOmniRealtime.ts(30,53): error TS2345: Argument of type 'User | null' is not assignable to parameter of type 'Record<string, unknown> | null'.
  Type 'User' is not assignable to type 'Record<string, unknown>'.
    Index signature for type 'string' is missing in type 'User'.
lib/adapters/notion.adapter.ts(21,92): error TS18046: 's' is of type 'unknown'.
lib/adapters/notion.adapter.ts(22,90): error TS18046: 's' is of type 'unknown'.
lib/agent/hermes-store.ts(55,37): error TS18046: 'err' is of type 'unknown'.
lib/agent/store.ts(62,9): error TS18046: 't' is of type 'unknown'.
lib/agent/store.ts(63,12): error TS18046: 't' is of type 'unknown'.
lib/agent/store.ts(64,15): error TS18046: 't' is of type 'unknown'.
lib/agent/store.ts(65,13): error TS18046: 't' is of type 'unknown'.
lib/agent/store.ts(66,15): error TS18046: 't' is of type 'unknown'.
lib/agent/store.ts(67,16): error TS18046: 't' is of type 'unknown'.
lib/agent/store.ts(68,16): error TS18046: 't' is of type 'unknown'.
lib/agents/omni-agent-bus.ts(256,77): error TS2698: Spread types may only be created from object types.
lib/agents/omni-agent-bus.ts(259,77): error TS18046: 'e' is of type 'unknown'.
lib/agents/omni-agent-bus.ts(260,62): error TS18046: 'e' is of type 'unknown'.
lib/agents/omni-agent-bus.ts(425,47): error TS2345: Argument of type '{}' is not assignable to parameter of type 'string'.
lib/agents/omni-agent-bus.ts(800,59): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.
lib/ai/agentz0.ts(105,45): error TS2769: No overload matches this call.
  Overload 1 of 3, '(strPrompt: string): Promise<GenerateResponse<any>>', gave the following error.
    Argument of type '{ model: ModelReference<z.ZodObject<{ version: z.ZodOptional<z.ZodString>; maxOutputTokens: z.ZodOptional<z.ZodNumber>; topK: z.ZodOptional<z.ZodNumber>; stopSequences: z.ZodOptional<z.ZodArray<z.ZodString, "many">>; } & { ...; }, "passthrough", z.ZodTypeAny, z.objectOutputType<...>, z.objectInputType<...>>>; prompt...' is not assignable to parameter of type 'string'.
  Overload 2 of 3, '(parts: ({ text: string; metadata?: Record<string, unknown> | undefined; custom?: Record<string, unknown> | undefined; media?: undefined; toolRequest?: undefined; toolResponse?: undefined; data?: unknown; reasoning?: undefined; resource?: undefined; } | ... 6 more ... | { ...; })[]): Promise<...>', gave the following error.
    Object literal may only specify known properties, and 'model' does not exist in type '({ text: string; metadata?: Record<string, unknown> | undefined; custom?: Record<string, unknown> | undefined; media?: undefined; toolRequest?: undefined; toolResponse?: undefined; data?: unknown; reasoning?: undefined; resource?: undefined; } | ... 6 more ... | { ...; })[]'.
  Overload 3 of 3, '(opts: GenerateOptions<ZodTypeAny, ZodObject<{ version: ZodOptional<ZodString>; maxOutputTokens: ZodOptional<ZodNumber>; topK: ZodOptional<ZodNumber>; stopSequences: ZodOptional<...>; } & { ...; }, "passthrough", ZodTypeAny, objectOutputType<...>, objectInputType<...>>> | PromiseLike<...>): Promise<...>', gave the following error.
    Type 'unknown[]' is not assignable to type 'ToolArgument<ZodTypeAny, ZodTypeAny>[]'.
      Type 'unknown' is not assignable to type 'ToolArgument<ZodTypeAny, ZodTypeAny>'.
lib/ai/agentz0.ts(147,45): error TS2769: No overload matches this call.
  Overload 1 of 3, '(strPrompt: string): GenerateStreamResponse<any>', gave the following error.
    Argument of type '{ model: ModelReference<z.ZodObject<{ version: z.ZodOptional<z.ZodString>; maxOutputTokens: z.ZodOptional<z.ZodNumber>; topK: z.ZodOptional<z.ZodNumber>; stopSequences: z.ZodOptional<z.ZodArray<z.ZodString, "many">>; } & { ...; }, "passthrough", z.ZodTypeAny, z.objectOutputType<...>, z.objectInputType<...>>>; prompt...' is not assignable to parameter of type 'string'.
  Overload 2 of 3, '(parts: ({ text: string; metadata?: Record<string, unknown> | undefined; custom?: Record<string, unknown> | undefined; media?: undefined; toolRequest?: undefined; toolResponse?: undefined; data?: unknown; reasoning?: undefined; resource?: undefined; } | ... 6 more ... | { ...; })[]): GenerateStreamResponse<...>', gave the following error.
    Object literal may only specify known properties, and 'model' does not exist in type '({ text: string; metadata?: Record<string, unknown> | undefined; custom?: Record<string, unknown> | undefined; media?: undefined; toolRequest?: undefined; toolResponse?: undefined; data?: unknown; reasoning?: undefined; resource?: undefined; } | ... 6 more ... | { ...; })[]'.
  Overload 3 of 3, '(opts: GenerateStreamOptions<ZodTypeAny, ZodObject<{ version: ZodOptional<ZodString>; maxOutputTokens: ZodOptional<ZodNumber>; topK: ZodOptional<ZodNumber>; stopSequences: ZodOptional<...>; } & { ...; }, "passthrough", ZodTypeAny, objectOutputType<...>, objectInputType<...>>> | PromiseLike<...>): GenerateStreamResponse<...>', gave the following error.
    Type 'unknown[]' is not assignable to type 'ToolArgument<ZodTypeAny, ZodTypeAny>[]'.
lib/ai/tools/db-tools.ts(20,39): error TS18046: 'err' is of type 'unknown'.
lib/ai/tools/db-tools.ts(41,39): error TS18046: 'err' is of type 'unknown'.
lib/brand-db.ts(212,7): error TS18046: 'acc' is of type 'unknown'.
lib/brand-db.ts(212,11): error TS18046: 'r' is of type 'unknown'.
lib/brand-db.ts(212,26): error TS18046: 'acc' is of type 'unknown'.
lib/brand-db.ts(212,30): error TS18046: 'r' is of type 'unknown'.
lib/brand-db.ts(218,15): error TS18046: 'catCounts' is of type 'unknown'.
lib/brand-db.ts(219,18): error TS18046: 'catCounts' is of type 'unknown'.
lib/brand-db.ts(220,17): error TS18046: 'catCounts' is of type 'unknown'.
lib/dataconnect-memory.ts(57,66): error TS18046: 'e' is of type 'unknown'.
lib/dataconnect-memory.ts(119,17): error TS18046: 'metric' is of type 'unknown'.
lib/dataconnect-memory.ts(120,18): error TS18046: 'metric' is of type 'unknown'.
lib/dataconnect-memory.ts(121,11): error TS18046: 'metric' is of type 'unknown'.
lib/dataconnect-memory.ts(122,15): error TS18046: 'metric' is of type 'unknown'.
lib/dataconnect-memory.ts(123,15): error TS18046: 'metric' is of type 'unknown'.
lib/dataconnect-memory.ts(124,18): error TS18046: 'metric' is of type 'unknown'.
lib/dataconnect-memory.ts(125,19): error TS18046: 'metric' is of type 'unknown'.
lib/dataconnect-memory.ts(126,15): error TS18046: 'metric' is of type 'unknown'.
lib/dataconnect-memory.ts(140,11): error TS18046: 'memory' is of type 'unknown'.
lib/dataconnect-memory.ts(141,14): error TS18046: 'memory' is of type 'unknown'.
lib/dataconnect-memory.ts(142,11): error TS18046: 'memory' is of type 'unknown'.
lib/dataconnect-memory.ts(143,15): error TS18046: 'memory' is of type 'unknown'.
lib/dataconnect-memory.ts(144,19): error TS18046: 'memory' is of type 'unknown'.
lib/dataconnect-services.ts(39,61): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'UpsertEternalMemoryVariables'.
lib/dataconnect-services.ts(60,62): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'UpsertSwarmAgentTaskVariables'.
lib/dataconnect-services.ts(124,59): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'UpsertAuditRecordVariables'.
lib/dataconnect-services.ts(157,11): error TS18046: 'input' is of type 'unknown'.
lib/dataconnect-services.ts(158,14): error TS18046: 'input' is of type 'unknown'.
lib/dataconnect-services.ts(159,19): error TS18046: 'input' is of type 'unknown'.
lib/dataconnect-services.ts(160,17): error TS18046: 'input' is of type 'unknown'.
lib/dataconnect-services.ts(161,15): error TS18046: 'input' is of type 'unknown'.
lib/dataconnect-services.ts(162,20): error TS18046: 'input' is of type 'unknown'.
lib/dataconnect-services.ts(163,13): error TS18046: 'input' is of type 'unknown'.
lib/dataconnect-services.ts(164,20): error TS18046: 'input' is of type 'unknown'.
lib/dataconnect-services.ts(164,54): error TS18046: 'input' is of type 'unknown'.
lib/dataconnect-services.ts(186,62): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'UpsertCompanyProfileVariables'.
lib/graphql/resolvers.ts(538,17): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(539,20): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(540,26): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(541,26): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(542,23): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(543,27): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(544,28): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(545,19): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(546,21): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(547,27): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(548,28): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(596,23): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(597,19): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(598,25): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(599,22): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(600,22): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(601,20): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(602,20): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(602,48): error TS18046: 'input' is of type 'unknown'.
lib/graphql/resolvers.ts(603,25): error TS18046: 'input' is of type 'unknown'.
lib/healing-guardian.ts(24,13): error TS2339: Property 'action' does not exist on type 'unknown'.
lib/healing-guardian.ts(24,21): error TS2339: Property 'table' does not exist on type 'unknown'.
lib/healing-guardian.ts(24,28): error TS2339: Property 'record' does not exist on type 'unknown'.
lib/healing-guardian.ts(24,36): error TS2339: Property 'oldRecord' does not exist on type 'unknown'.
lib/healing-guardian.ts(75,46): error TS18046: 'error' is of type 'unknown'.
lib/healing-guardian.ts(79,78): error TS18046: 'error' is of type 'unknown'.
lib/omni-core/healer.ts(79,54): error TS18047: 'supabaseAdmin' is possibly 'null'.
lib/omni-core/healer.ts(99,42): error TS18047: 'supabaseAdmin' is possibly 'null'.
lib/omni-core/healer.ts(118,11): error TS18047: 'supabaseAdmin' is possibly 'null'.
lib/omni-space/global-healing.ts(190,47): error TS2339: Property 'message' does not exist on type '{}'.
lib/omni-table/useOmniTable.ts(71,16): error TS18046: 'err' is of type 'unknown'.
lib/realtime/SupabaseOmniRealtimeService.test.ts(82,35): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'RealtimeCallbacks'.
lib/realtime/SupabaseOmniRealtimeService.test.ts(88,16): error TS18046: 'mockChannel' is of type 'unknown'.
lib/realtime/SupabaseOmniRealtimeService.test.ts(89,16): error TS18046: 'mockChannel' is of type 'unknown'.
lib/realtime/SupabaseOmniRealtimeService.test.ts(92,16): error TS18046: 'mockCallbacks' is of type 'unknown'.
lib/realtime/SupabaseOmniRealtimeService.test.ts(95,16): error TS18046: 'mockChannel' is of type 'unknown'.
lib/realtime/SupabaseOmniRealtimeService.test.ts(102,31): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'RealtimeCallbacks'.
lib/realtime/SupabaseOmniRealtimeService.test.ts(111,16): error TS18046: 'mockCallbacks' is of type 'unknown'.
lib/realtime/SupabaseOmniRealtimeService.test.ts(115,31): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'RealtimeCallbacks'.
lib/realtime/SupabaseOmniRealtimeService.test.ts(118,16): error TS18046: 'mockChannel' is of type 'unknown'.
lib/realtime/SupabaseOmniRealtimeService.test.ts(122,31): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'RealtimeCallbacks'.
lib/realtime/SupabaseOmniRealtimeService.test.ts(135,16): error TS18046: 'mockChannel' is of type 'unknown'.
lib/services/ai-tools.ts(54,41): error TS18046: 'args' is of type 'unknown'.
lib/services/external-sync-service.ts(80,23): error TS18046: 'payload' is of type 'unknown'.
lib/sonar/services/scheduler.ts(64,59): error TS18046: 'err' is of type 'unknown'.
lib/supabase/server.ts(23,44): error TS2698: Spread types may only be created from object types.
lib/supabase/server.ts(32,48): error TS2698: Spread types may only be created from object types.
lib/swarm/WebSocketSwarmSyncService.ts(77,17): error TS18046: 't' is of type 'unknown'.
lib/swarm/WebSocketSwarmSyncService.ts(77,30): error TS18046: 't' is of type 'unknown'.
lib/swarm/WebSocketSwarmSyncService.ts(77,49): error TS18046: 't' is of type 'unknown'.
lib/swarm/WebSocketSwarmSyncService.ts(77,76): error TS18046: 't' is of type 'unknown'.
lib/swarm/WebSocketSwarmSyncService.ts(78,23): error TS18046: 't' is of type 'unknown'.
lib/swarm/WebSocketSwarmSyncService.ts(78,59): error TS18046: 't' is of type 'unknown'.
lib/swarm/WebSocketSwarmSyncService.ts(78,83): error TS18046: 't' is of type 'unknown'.
lib/tools/audit-seal.ts(13,68): error TS18046: 'e' is of type 'unknown'.
lib/tools/audit-seal.ts(48,68): error TS18046: 'e' is of type 'unknown'.
lib/tools/collaboration.ts(18,96): error TS18046: 'm' is of type 'unknown'.
lib/tools/synthesis.ts(41,37): error TS18046: 'm' is of type 'unknown'.
lib/tools/synthesis.ts(41,50): error TS18046: 'm' is of type 'unknown'.
lib/tools/synthesis.ts(161,16): error TS18046: 'error' is of type 'unknown'.
pages/api/swarm/ws.ts(25,45): error TS18046: 'message' is of type 'unknown'.
pages/api/swarm/ws.ts(51,17): error TS18046: 'request' is of type 'unknown'.
pages/api/swarm/ws.ts(52,35): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'IncomingMessage'.
route.ts(37,59): error TS18046: 'error' is of type 'unknown'.
server/server.ts(28,11): error TS18046: 'node' is of type 'unknown'.
server/server.ts(31,11): error TS18046: 'node' is of type 'unknown'.
server/server.ts(35,25): error TS18046: 'node' is of type 'unknown'.
server/server.ts(40,12): error TS18046: 'node' is of type 'unknown'.
server/server.ts(75,35): error TS18046: 'err' is of type 'unknown'.
server/server.ts(85,35): error TS18046: 'err' is of type 'unknown'.
server/src/integrations/omni-table-client.ts(32,56): error TS2339: Property 'spaces' does not exist on type 'OmniTableClient'.
server/src/validators/LogicValidator.ts(8,18): error TS2339: Property 'logic_type' does not exist on type '{}'.
server/src/validators/LogicValidator.ts(8,38): error TS2339: Property 'compliance_score' does not exist on type '{}'.
server/tests/LogicRepo.test.ts(14,27): error TS18046: 'db' is of type 'unknown'.
server/tests/LogicRepo.test.ts(25,22): error TS18046: 'db' is of type 'unknown'.
server/tests/LogicRepo.test.ts(32,22): error TS18046: 'db' is of type 'unknown'.
server/tests/LogicRepo.test.ts(36,16): error TS18046: 'db' is of type 'unknown'.
server/tests/LogicRepo.test.ts(43,5): error TS18046: 'db' is of type 'unknown'.
server/tests/LogicRepo.test.ts(48,5): error TS18046: 'repo' is of type 'unknown'.
server/tests/LogicRepo.test.ts(54,23): error TS18046: 'repo' is of type 'unknown'.
server/tests/LogicRepo.test.ts(62,5): error TS18046: 'repo' is of type 'unknown'.
server/tests/LogicRepo.test.ts(68,27): error TS18046: 'repo' is of type 'unknown'.
server/tests/LogicRepo.test.ts(71,5): error TS18046: 'repo' is of type 'unknown'.
server/tests/LogicRepo.test.ts(77,21): error TS18046: 'repo' is of type 'unknown'.
src/core/full-process-test.ts(34,69): error TS2322: Type 'unknown' is not assignable to type '{ uuid: string; version: string; timestamp: number; formula: string; impact_metric: string; status: "Trustworthy"; hash_lock: string; evidence: { originCause: string; processTrace: string[]; finalEffect: string; ... 4 more ...; causality?: { ...; } | undefined; }[]; }'.
src/server/repositories/audit.repository.ts(24,11): error TS2353: Object literal may only specify known properties, and 'user_id' does not exist in type 'never[]'.
src/server/repositories/evidence.repository.ts(44,11): error TS2353: Object literal may only specify known properties, and 'user_id' does not exist in type 'never[]'.
src/server/repositories/evidence.repository.ts(166,17): error TS2345: Argument of type '{ tag: string | undefined; metadata: Record<string, unknown>; status: EvidenceStatus | undefined; updated_at: string; }' is not assignable to parameter of type 'never'.
src/server/repositories/evidence.repository.ts(194,7): error TS2322: Type 'string' is not assignable to type 'ContentHash'.
  Type 'string' is not assignable to type '{ readonly __brand: "ContentHash"; }'.
src/server/repositories/evidence.repository.ts(195,7): error TS2322: Type 'Record<string, unknown> | null' is not assignable to type 'EvidenceMetadata | undefined'.
  Type 'null' is not assignable to type 'EvidenceMetadata | undefined'.
src/server/repositories/evidence.repository.ts(198,7): error TS2322: Type 'string | undefined' is not assignable to type 'BlockchainTxHash | undefined'.
  Type 'string' is not assignable to type 'BlockchainTxHash'.
    Type 'string' is not assignable to type '{ readonly __brand: "BlockchainTxHash"; }'.
src/server/services/evidence.service.ts(33,5): error TS2322: Type 'Evidence | undefined' is not assignable to type 'Evidence'.
  Type 'undefined' is not assignable to type 'Evidence'.
utils/supabase/middleware.ts(18,44): error TS2698: Spread types may only be created from object types.
utils/supabase/middleware.ts(20,53): error TS2698: Spread types may only be created from object types.
utils/supabase/middleware.ts(23,48): error TS2698: Spread types may only be created from object types.
utils/supabase/middleware.ts(25,57): error TS2698: Spread types may only be created from object types.
utils/supabase/server.ts(18,42): error TS2698: Spread types may only be created from object types.
utils/supabase/server.ts(27,46): error TS2698: Spread types may only be created from object types.
workers/exportDocx.worker.test.ts(24,41): error TS2694: Namespace 'NodeJS' has no exported member 'Global'.
