{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "T3Yu1P",
      "x": 500,
      "y": 0,
      "name": "OmniNotification Component",
      "width": 400,
      "height": 150,
      "fill": "$omni_notification_bg",
      "cornerRadius": 8,
      "stroke": "$omni_notification_stroke",
      "effect": {
        "type": "background_blur",
        "radius": 16
      },
      "layout": "vertical",
      "gap": 8,
      "padding": 16,
      "children": [
        {
          "type": "frame",
          "id": "S1Xa5j",
          "name": "Notification Header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Z2OWwD",
              "name": "Header Left Content",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "XQw4K",
                  "name": "Status Indicator",
                  "fill": "$accent_emerald_400",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "text",
                  "id": "FHBjP",
                  "name": "Notification Title",
                  "fill": [
                    "$bg_slate_900",
                    "#000000"
                  ],
                  "content": "System Notification",
                  "fontFamily": "$font_jet_brains_mono",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "TbQcR",
              "name": "Close Button",
              "fill": "#888888",
              "content": "✕",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "Msqwn",
          "name": "Notification Content",
          "fill": "$omni_text_fill_light",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "This is a universal notification from OmniAgentBus.",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "IDJFH",
          "name": "Transparent Data Panel",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#000000AA",
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "fYfgi",
              "name": "Formula Title",
              "fill": "$accent_emerald_400",
              "content": "[📊 VERIFIABLE COMPLIANCE FORMULA]",
              "fontFamily": "$font_jet_brains_mono",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "TXniO",
              "name": "Formula Content",
              "fill": "#FFFFFF",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "E_total = E_scope1 + E_scope2 + \\sum (Activity_i \\times EF_i)",
              "fontFamily": "$font_jet_brains_mono",
              "fontSize": 10,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "aHwgz",
              "name": "Verification Standard",
              "fill": "$accent_cyan_500",
              "content": "STANDARD: [ISO-14064-1:2018]",
              "fontFamily": "$font_jet_brains_mono",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "IoBYG",
          "name": "Source Origin Display",
          "fill": "$omni_text_fill_light",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Source Origin: ChatBox:Omni-Chat-01",
          "fontFamily": "$font_jet_brains_mono",
          "fontSize": 9,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "rEhQQ",
          "name": "Trustworthy Lock Indicator",
          "width": "fill_container",
          "height": 5,
          "fill": "$accent_cyan_500",
          "cornerRadius": 2
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "accent_cyan_500": {
      "type": "color",
      "value": "#06B6D4"
    },
    "accent_cyan_600": {
      "type": "color",
      "value": "#0891B2"
    },
    "accent_cyan_950": {
      "type": "color",
      "value": "#164E63"
    },
    "accent_emerald_400": {
      "type": "color",
      "value": "#34D399"
    },
    "accent_emerald_500": {
      "type": "color",
      "value": "#10B981"
    },
    "bg_slate_50": {
      "type": "color",
      "value": "#F8FAFC"
    },
    "bg_slate_900": {
      "type": "color",
      "value": "#0F172A"
    },
    "bg_slate_950": {
      "type": "color",
      "value": "#020617"
    },
    "font_jet_brains_mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "primary_rose_500": {
      "type": "color",
      "value": "#F43F5E"
    },
    "omni_notification_bg": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF1A",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#0000001A",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "omni_notification_stroke": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF33",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#FFFFFF33",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "omni_text_fill_light": {
      "type": "color",
      "value": [
        {
          "value": "#AAAAAA",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#777777",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "agent_task_glow_color": {
      "type": "color",
      "value": "#FFD700"
    },
    "evolution_glow_color": {
      "type": "color",
      "value": "#32CD32"
    },
    "system_glow_color": {
      "type": "color",
      "value": "#00BFFF"
    }
  }
}